{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ToDo App</title>

		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="{% static 'todo/bs/css/flatly.min.css' %}" />
		<link rel="stylesheet" href="{% static 'todo/styles.css' %}" />
			<style>		/* four column styling*/
			* {
			  box-sizing: border-box;
			}
			/* Create four equal columns that floats next to each other */
			.column {
			  float: left;
			  width: 25%;
			  padding: 5px;
			}
			/* Clear floats after the columns */
			.rowab:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
			  .column {
			    width: 100%;
			  }
			}
		</style>
	</head>
	<body>

		<div class="container-fluid" id="wrapper">

			<div class="row">
				<div class="col-lg-4 col-lg-offset-4" id="content">
					<h2>MY TASKS!</h2>

					<form action="{% url 'add' %}" method="POST" role="form">		<!--form to input tasks-->
						{% csrf_token %}
							<div class="rowab form-control">
								<div class="column input-group"> {{ form.text }} </div>
								<div class="column input-group"> {{ form.priority }} </div>
								<div class="column input-group"> {{ form.type }} </div>
								<div class="column input-group"> {{ form.duedate }} </div>
								<span class="input-group-btn">
									<button type="submit" class="btn btn-info" id="add-btn">ADD</button></span>

							</div>
					</form>

					<div class="row t10">
						<div class="col-lg-12">
							<div class="btn-toolbar">
								<div class="btn-group">
									<a href="{% url 'deletecomplete' %}"><button type="button" class="btn btn-success btn-sm">
										<i class="glyphicon glyphicon-trash"></i> DELETE COMPLETED
									</button></a>
								</div>
								<div class="btn-group">
									<a href="{% url 'deleteall' %}"><button type="button" class="btn btn-danger btn-sm">
										<i class="glyphicon glyphicon-trash"></i> DELETE ALL
									</button></a>
								</div>
							</div>
						</div>
					</div>

					<ul class="list-group t20">
							<div class = "rowab form-group">
								{% for todo in todo_list %}			<!-- Display todolist-->
									{% if todo.complete %}
									<div class="column list-group-item todo-completed"> {{ todo.text }} </div>
									<div class="column list-group-item todo-completed"> {{ todo.priority }} </div>
									<div class="column list-group-item todo-completed"> {{ todo.type }} </div>
									<div class="column list-group-item todo-completed"> {{ todo.duedate|date:"b d" }} </div>
									{% else %}
									<a href="{% url 'complete' todo.id %}">
										<div class="column list-group-item"> {{ todo.text }} </div>
										<div class="column list-group-item"> {{ todo.priority }} </div>
										<div class="column list-group-item"> {{ todo.type }} </div>
										<div class="column list-group-item"> {{ todo.duedate|date:"b d" }} </div>
									</a>
									{% endif %}
								{% endfor %}
							</div>
					</ul>

				</div>
			</div>
		</div>
	</body>
</html>
